[gd_scene format=3 uid="uid://00wigqddfsi1"]

[ext_resource type="Script" uid="uid://20rgtdmbhfge" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://f0dbx0fc5vdm" path="res://scenes/menu/black_screen.tscn" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://bwvtttmh12w3s" path="res://assets/sounds/background/main_menu.mp3" id="3_sugp2"]

[node name="Main" type="Node" unique_id=2100525223]
script = ExtResource("1_o5qli")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1954921669]
volume_db = 10.0
max_polyphony = 5

[node name="BlackScreen" parent="." unique_id=930294945 instance=ExtResource("2_0wfyh")]
z_index = 1

[node name="JumpscareTimer" type="Timer" parent="." unique_id=1216420992]
one_shot = true

[node name="WinTimer" type="Timer" parent="." unique_id=1083378676]
one_shot = true

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=748184200]
stream = ExtResource("3_sugp2")
volume_db = -15.0
parameters/looping = true

[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
[connection signal="timeout" from="JumpscareTimer" to="." method="_on_jumpscare_timer_timeout"]
[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
