[gd_scene load_steps=4 format=3 uid="uid://cybp2s5wroj5d"]

[ext_resource type="Texture2D" uid="uid://8hm136ga162b" path="res://assets/images/enemies/tempphantom.png" id="1_4xxuh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj4p"]
atlas = ExtResource("1_4xxuh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tymo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj4p")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Phantom" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(25, 10)
sprite_frames = SubResource("SpriteFrames_tymo3")
autoplay = "default"
