[gd_scene format=3 uid="uid://dga0p2wipab0f"]

[ext_resource type="Script" uid="uid://dl3h5ulp5nmvb" path="res://scenes/enemies/phantom_death.gd" id="1_64wfs"]
[ext_resource type="Texture2D" uid="uid://bvwvwa5fsi0da" path="res://assets/images/enemies/phantomdeath-spritesheet.png" id="2_om1nq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ole55"]
atlas = ExtResource("2_om1nq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afcdm"]
atlas = ExtResource("2_om1nq")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_11hcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ole55")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afcdm")
}],
"loop": true,
"name": &"pissed",
"speed": 5.0
}]

[node name="PhantomDeath" type="Node2D" unique_id=441962902]
script = ExtResource("1_64wfs")

[node name="Voice" type="AudioStreamPlayer2D" parent="." unique_id=470218977]

[node name="PhantomDeathAnimation" type="AnimatedSprite2D" parent="." unique_id=1567584171]
sprite_frames = SubResource("SpriteFrames_11hcl")
animation = &"pissed"
