[gd_scene load_steps=57 format=3 uid="uid://bmkq2vgkukpda"]

[ext_resource type="Script" uid="uid://d811rkgde52m" path="res://scripts/levels/camera_map.gd" id="1_3ufsm"]
[ext_resource type="Texture2D" uid="uid://d06t3nbxm1wq1" path="res://assets/images/gui/cameramap-sheet.png" id="1_ymivg"]
[ext_resource type="Texture2D" uid="uid://ss5lhbik1625" path="res://assets/images/terrain/tempbathroom.png" id="2_jd6pe"]
[ext_resource type="Texture2D" uid="uid://ba4kifu0u6h02" path="res://assets/images/terrain/tempbackhall.png" id="2_opuwt"]
[ext_resource type="Texture2D" uid="uid://d27ywksf7xl5e" path="res://assets/images/terrain/tempcorridor.png" id="2_tbhsj"]
[ext_resource type="Texture2D" uid="uid://bdywxyq7vyuim" path="res://assets/images/terrain/tempbedroom.png" id="3_1e3em"]
[ext_resource type="Texture2D" uid="uid://lnchrl35m2yx" path="res://assets/images/terrain/defaultblank.png" id="3_otvqr"]
[ext_resource type="Texture2D" uid="uid://jg1rwl1mqyr" path="res://assets/images/terrain/templanding.png" id="5_48g6w"]
[ext_resource type="Texture2D" uid="uid://dxjpaatusuxd6" path="res://assets/images/terrain/tempdiningroom.png" id="5_fofqu"]
[ext_resource type="Texture2D" uid="uid://ckfh6ktvhpuq4" path="res://assets/images/terrain/tempoutside.png" id="5_t4mo0"]
[ext_resource type="Texture2D" uid="uid://dt4mp8irywrba" path="res://assets/images/terrain/tempstash.png" id="5_tfnv8"]
[ext_resource type="Texture2D" uid="uid://cc4rlaq3ollbe" path="res://assets/images/terrain/tempfronthall.png" id="6_76upa"]
[ext_resource type="Texture2D" uid="uid://81sj3h37mpl5" path="res://assets/images/terrain/tempstaircase.png" id="7_rfn3v"]
[ext_resource type="Texture2D" uid="uid://b4qxy7an0u8vg" path="res://assets/images/terrain/tempkitchen.png" id="7_v7j8g"]
[ext_resource type="Texture2D" uid="uid://wm7bx02ddy2p" path="res://assets/images/terrain/templivingroom.png" id="11_bfxgw"]
[ext_resource type="PackedScene" uid="uid://c0qgc5ukri2ae" path="res://scenes/enemies/doorman.tscn" id="15_jku8s"]
[ext_resource type="AudioStream" uid="uid://bsyqsvrgk7j8o" path="res://assets/sounds/enemies/doorman/door-knocking.mp3" id="16_jku8s"]
[ext_resource type="AudioStream" uid="uid://bevxqrpycfu8q" path="res://assets/sounds/enemies/doorman/footsteps.mp3" id="17_dga73"]
[ext_resource type="PackedScene" uid="uid://bdyu3yc1p54mv" path="res://scenes/enemies/chirrup.tscn" id="18_navta"]
[ext_resource type="AudioStream" uid="uid://cydmojoeut0wq" path="res://assets/sounds/enemies/chirrup/laugh.mp3" id="19_sio3c"]
[ext_resource type="Texture2D" uid="uid://lou004qi7psy" path="res://assets/images/gui/corruptionindicator-sheet.png" id="20_mh6d6"]
[ext_resource type="AudioStream" uid="uid://df0e37fbm1yd3" path="res://assets/sounds/enemies/corruption/woosh.mp3" id="20_swkak"]
[ext_resource type="AudioStream" uid="uid://bre188c6m37y5" path="res://assets/sounds/objects/computer/corruptionbeep.mp3" id="21_qumol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0g3vh"]
atlas = ExtResource("2_opuwt")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfnv8"]
atlas = ExtResource("2_jd6pe")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfxgw"]
atlas = ExtResource("3_1e3em")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfn3v"]
atlas = ExtResource("2_tbhsj")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd6pe"]
atlas = ExtResource("3_otvqr")
region = Rect2(0, 0, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7j8g"]
atlas = ExtResource("5_fofqu")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3em"]
atlas = ExtResource("6_76upa")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_opuwt"]
atlas = ExtResource("7_v7j8g")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fofqu"]
atlas = ExtResource("5_48g6w")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jku8s"]
atlas = ExtResource("11_bfxgw")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_48g6w"]
atlas = ExtResource("5_t4mo0")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_76upa"]
atlas = ExtResource("7_rfn3v")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4mo0"]
atlas = ExtResource("5_tfnv8")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd6pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g3vh")
}],
"loop": true,
"name": &"backhall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfnv8")
}],
"loop": true,
"name": &"bathroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfxgw")
}],
"loop": true,
"name": &"bedroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfn3v")
}],
"loop": true,
"name": &"corridor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd6pe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7j8g")
}],
"loop": true,
"name": &"diningroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3em")
}],
"loop": true,
"name": &"fronthall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opuwt")
}],
"loop": true,
"name": &"kitchen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fofqu")
}],
"loop": true,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jku8s")
}],
"loop": true,
"name": &"livingroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48g6w")
}],
"loop": true,
"name": &"outside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76upa")
}],
"loop": true,
"name": &"staircase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4mo0")
}],
"loop": true,
"name": &"stash",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh6d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qumol"]
atlas = ExtResource("20_mh6d6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swkak"]
atlas = ExtResource("20_mh6d6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msoio"]
atlas = ExtResource("20_mh6d6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byggb"]
atlas = ExtResource("20_mh6d6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn4ej"]
atlas = ExtResource("20_mh6d6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nnp8"]
atlas = ExtResource("20_mh6d6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cf7"]
atlas = ExtResource("20_mh6d6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtg05"]
atlas = ExtResource("20_mh6d6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtjnu"]
atlas = ExtResource("20_mh6d6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhoos"]
atlas = ExtResource("20_mh6d6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3atp"]
atlas = ExtResource("20_mh6d6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndqm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swkak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nnp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtg05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtjnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhoos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3atp")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymivg"]
atlas = ExtResource("1_ymivg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ufsm"]
atlas = ExtResource("1_ymivg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbhsj"]
atlas = ExtResource("1_ymivg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_otvqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymivg")
}],
"loop": true,
"name": &"floor_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ufsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhsj")
}],
"loop": true,
"name": &"floor_2",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sio3c"]
size = Vector2(365, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swkak"]
size = Vector2(0, 0)

[node name="CameraMap" type="Node2D"]
texture_filter = 1
script = ExtResource("1_3ufsm")

[node name="Terrain" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.2, 0.7411765, 0.27058825, 1)
position = Vector2(-595, -129)
scale = Vector2(0.48316386, 0.8597222)
sprite_frames = SubResource("SpriteFrames_jd6pe")
animation = &"fronthall"
autoplay = "default"
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="Terrain"]

[node name="Doorman" type="Node2D" parent="Terrain/Enemies"]

[node name="Doorman" parent="Terrain/Enemies/Doorman" instance=ExtResource("15_jku8s")]
visible = false
self_modulate = Color(0, 4.781319, 0, 1)
position = Vector2(-28.975586, 8.142141)
scale = Vector2(9.087238, 5.943053)

[node name="Knock" type="AudioStreamPlayer2D" parent="Terrain/Enemies/Doorman"]
position = Vector2(-28.975464, 15.121155)
scale = Vector2(10.396965, 6.0066633)
stream = ExtResource("16_jku8s")
volume_db = 5.0

[node name="Footsteps" type="AudioStreamPlayer2D" parent="Terrain/Enemies/Doorman"]
stream = ExtResource("17_dga73")
volume_db = 15.0

[node name="Chirrup" type="Node2D" parent="Terrain/Enemies"]

[node name="Laugh" type="AudioStreamPlayer2D" parent="Terrain/Enemies/Chirrup"]
stream = ExtResource("19_sio3c")

[node name="Chirrup" type="AnimatableBody2D" parent="Terrain/Enemies/Chirrup"]

[node name="Chirrup" parent="Terrain/Enemies/Chirrup/Chirrup" instance=ExtResource("18_navta")]
position = Vector2(-1750, 300)
scale = Vector2(13.282588, 7.310783)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Enemies/Chirrup/Chirrup"]
shape = SubResource("RectangleShape2D_mh6d6")

[node name="Corruption" type="Node2D" parent="Terrain/Enemies"]

[node name="Woosh" type="AudioStreamPlayer2D" parent="Terrain/Enemies/Corruption"]
stream = ExtResource("20_swkak")
volume_db = 5.0

[node name="EnemyTimers" type="Node" parent="Terrain"]

[node name="Doorman" type="Node" parent="Terrain/EnemyTimers"]

[node name="SpawnTimer" type="Timer" parent="Terrain/EnemyTimers/Doorman"]
one_shot = true

[node name="KnockTimer" type="Timer" parent="Terrain/EnemyTimers/Doorman"]
one_shot = true

[node name="Chirrup" type="Node" parent="Terrain/EnemyTimers"]

[node name="SpawnTimer" type="Timer" parent="Terrain/EnemyTimers/Chirrup"]
one_shot = true

[node name="StoppingTimer" type="Timer" parent="Terrain/EnemyTimers/Chirrup"]
wait_time = 5.0
one_shot = true

[node name="Corruption" type="Node" parent="Terrain/EnemyTimers"]

[node name="SpawnTimer" type="Timer" parent="Terrain/EnemyTimers/Corruption"]
wait_time = 7.0
autostart = true

[node name="Pottygeist" type="Node" parent="Terrain/EnemyTimers"]

[node name="SpawnTimer" type="Timer" parent="Terrain/EnemyTimers/Pottygeist"]
wait_time = 10.0
one_shot = true

[node name="Floor1Buttons" type="Control" parent="."]
visible = false
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Floor2" type="Button" parent="Floor1Buttons"]
top_level = true
layout_mode = 0
offset_left = 2404.0
offset_top = 1368.0
offset_right = 2440.0
offset_bottom = 1392.0
tooltip_text = "Floor 2"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="DiningRoom" type="Button" parent="Floor1Buttons"]
top_level = true
layout_mode = 0
offset_left = 2356.0
offset_top = 1224.0
offset_right = 2392.0
offset_bottom = 1248.0
tooltip_text = "Dining Room"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="Kitchen" type="Button" parent="Floor1Buttons"]
top_level = true
layout_mode = 0
offset_left = 2452.0
offset_top = 1224.0
offset_right = 2488.0
offset_bottom = 1248.0
tooltip_text = "Kitchen"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="Bedroom" type="Button" parent="Floor1Buttons"]
top_level = true
layout_mode = 0
offset_left = 2452.0
offset_top = 1308.0
offset_right = 2488.0
offset_bottom = 1332.0
tooltip_text = "Bedroom"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="BackHall" type="Button" parent="Floor1Buttons"]
top_level = true
layout_mode = 0
offset_left = 2356.0
offset_top = 1308.0
offset_right = 2392.0
offset_bottom = 1332.0
tooltip_text = "Back Hall"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="Staircase" type="Button" parent="Floor1Buttons"]
top_level = true
layout_mode = 0
offset_left = 2260.0
offset_top = 1224.0
offset_right = 2296.0
offset_bottom = 1248.0
tooltip_text = "Staircase"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="FrontHall" type="Button" parent="Floor1Buttons"]
top_level = true
layout_mode = 0
offset_left = 2356.0
offset_top = 1140.0
offset_right = 2392.0
offset_bottom = 1164.0
tooltip_text = "Front Hall"

[node name="LivingRoom" type="Button" parent="Floor1Buttons"]
top_level = true
layout_mode = 0
offset_left = 2452.0
offset_top = 1140.0
offset_right = 2488.0
offset_bottom = 1164.0
tooltip_text = "Living Room"

[node name="Floor2Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Floor1" type="Button" parent="Floor2Buttons"]
top_level = true
layout_mode = 0
offset_left = 2308.0
offset_top = 1368.0
offset_right = 2344.0
offset_bottom = 1392.0
tooltip_text = "Floor 1"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="Corridor" type="Button" parent="Floor2Buttons"]
top_level = true
layout_mode = 0
offset_left = 2356.0
offset_top = 1224.0
offset_right = 2392.0
offset_bottom = 1248.0
tooltip_text = "Corridor"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="Bathroom" type="Button" parent="Floor2Buttons"]
top_level = true
layout_mode = 0
offset_left = 2452.0
offset_top = 1224.0
offset_right = 2488.0
offset_bottom = 1248.0
tooltip_text = "Bathroom"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="Stash" type="Button" parent="Floor2Buttons"]
top_level = true
layout_mode = 0
offset_left = 2452.0
offset_top = 1308.0
offset_right = 2488.0
offset_bottom = 1332.0
tooltip_text = "Stash"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="Landing" type="Button" parent="Floor2Buttons"]
top_level = true
layout_mode = 0
offset_left = 2356.0
offset_top = 1308.0
offset_right = 2392.0
offset_bottom = 1332.0
tooltip_text = "Landing"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="Outside" type="Button" parent="Floor2Buttons"]
top_level = true
layout_mode = 0
offset_left = 2260.0
offset_top = 1224.0
offset_right = 2296.0
offset_bottom = 1248.0
tooltip_text = "Outside"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="CorruptionIndicator" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -286)
scale = Vector2(3.921875, 3.703125)
sprite_frames = SubResource("SpriteFrames_ndqm2")

[node name="Beep" type="AudioStreamPlayer2D" parent="CorruptionIndicator"]
stream = ExtResource("21_qumol")
volume_db = 10.0

[node name="CameraTree" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_otvqr")
animation = &"floor_1"
autoplay = "floor_2"
metadata/_edit_lock_ = true

[node name="WindowArea" type="Area2D" parent="."]
z_index = 1
position = Vector2(-1624, -361)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindowArea"]
position = Vector2(172.5, 153)
shape = SubResource("RectangleShape2D_sio3c")

[node name="MouseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-58, -27)
shape = SubResource("RectangleShape2D_swkak")

[connection signal="animation_changed" from="Terrain" to="." method="_on_terrain_animation_changed"]
[connection signal="finished" from="Terrain/Enemies/Doorman/Knock" to="." method="_on_knock_finished"]
[connection signal="timeout" from="Terrain/EnemyTimers/Doorman/SpawnTimer" to="." method="_on_doorman_timer_timeout"]
[connection signal="timeout" from="Terrain/EnemyTimers/Doorman/KnockTimer" to="." method="_on_knock_timer_timeout"]
[connection signal="timeout" from="Terrain/EnemyTimers/Chirrup/SpawnTimer" to="." method="_on_chirrup_timer_timeout"]
[connection signal="timeout" from="Terrain/EnemyTimers/Chirrup/StoppingTimer" to="." method="_on_stopping_timer_timeout"]
[connection signal="timeout" from="Terrain/EnemyTimers/Corruption/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Terrain/EnemyTimers/Pottygeist/SpawnTimer" to="." method="_on_potty_spawn_timer_timeout"]
[connection signal="pressed" from="Floor1Buttons/Floor2" to="." method="_on_floor_2_pressed"]
[connection signal="pressed" from="Floor1Buttons/DiningRoom" to="." method="_on_dining_room_pressed"]
[connection signal="pressed" from="Floor1Buttons/Kitchen" to="." method="_on_kitchen_pressed"]
[connection signal="pressed" from="Floor1Buttons/Bedroom" to="." method="_on_bedroom_pressed"]
[connection signal="pressed" from="Floor1Buttons/BackHall" to="." method="_on_back_hall_pressed"]
[connection signal="pressed" from="Floor1Buttons/Staircase" to="." method="_on_staircase_pressed"]
[connection signal="pressed" from="Floor1Buttons/FrontHall" to="." method="_on_front_hall_pressed"]
[connection signal="pressed" from="Floor1Buttons/LivingRoom" to="." method="_on_living_room_pressed"]
[connection signal="pressed" from="Floor2Buttons/Floor1" to="." method="_on_floor_1_pressed"]
[connection signal="pressed" from="Floor2Buttons/Corridor" to="." method="_on_corridor_pressed"]
[connection signal="pressed" from="Floor2Buttons/Bathroom" to="." method="_on_bathroom_pressed"]
[connection signal="pressed" from="Floor2Buttons/Stash" to="." method="_on_stash_pressed"]
[connection signal="pressed" from="Floor2Buttons/Landing" to="." method="_on_landing_pressed"]
[connection signal="pressed" from="Floor2Buttons/Outside" to="." method="_on_outside_pressed"]
[connection signal="mouse_entered" from="WindowArea" to="." method="_on_window_area_mouse_entered"]
[connection signal="mouse_exited" from="WindowArea" to="." method="_on_window_area_mouse_exited"]
